<!DOCTYPE html>
<html>
<head>
	<title>SNAKE GAME</title>
    <style type="text/css">
    	img{
              	position: absolute;
            	left: 460px;
            	top: 8px;
    			margin-right: auto;
    			margin-left: auto;
            }
         div{
         	position: relative;
         	margin-right: auto;
         	margin-left: auto;
         	left: 630px;
         	top: 100px;
         	font-size: 30px;
         	color: white;
         	font-family: "Comic Sans MS";

         }
         h1{
         	position: relative;
         	margin-right: auto;
         	margin-left: auto;
         	left: 650px;
         	top: 105px;
         	font-size: 50px;
         	color: white;
         	-webkit-text-stroke-width: 1.5px;
   			-webkit-text-stroke-color: black;

         }
         button{
         	 width: 300px;
                height: 70px;
                font-size: 45px;
                font-family: "Changa one";
                display: block;
                color: white;
                background-color: #4fad20;
                margin-left: auto;
                margin-right: auto;
                position:absolute;
                top:450px;
                left: 620px;
         }   
    </style>
</head>

<img src="img/ground.png" >
<h1>- TOP 5 - </h1>
 <div id="tabela"><script src="proba.js" >
</script></div>
<button id="nazad" onclick="document.location.href='menu.html'"> BACK </button>

</html>